<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fast.cloud.nacos</groupId>
    <artifactId>fast-cloud-nacos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fast-cloud-nacos</name>
    <packaging>pom</packaging>
    <modules>
        <module>fast-cloud-nacos-examples</module>
        <module>fast-common</module>
        <module>fast-common-examples</module>
        <module>fast-boot-examples</module>
        <module>fast-source-code-analysis</module>
        <module>seata</module>
    </modules>
    <properties>
        <skywalking.version>6.5.0</skywalking.version>
        <grpc.version>1.13.1</grpc.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>0.2.1.RELEASE</spring-cloud-alibaba.version>
        <fabric8.maven.plugin.version>4.4.0</fabric8.maven.plugin.version>
        <byte-buddy.version>1.10.16</byte-buddy.version>
        <feign-core.version>10.1.0</feign-core.version>
        <lettuce-core.version>5.1.4.RELEASE</lettuce-core.version>
        <redisson.version>3.12.0</redisson.version>
        <commons-io.version>2.6</commons-io.version>
        <cat-client.version>3.0.0</cat-client.version>
        <log4j.version>1.2.12</log4j.version>
        <dom4j.version>1.6.1</dom4j.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <jaxen.version>1.1.6</jaxen.version>
        <junit.version>4.10</junit.version>
        <elasticsearch.version>6.2.4</elasticsearch.version>
        <grpc-all.version>1.22.1</grpc-all.version>
        <guice.version>4.0</guice.version>
        <guava.version>23.6-jre</guava.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <protostuff-core.version>1.7.2</protostuff-core.version>
        <protostuff-runtime.version>1.7.2</protostuff-runtime.version>
        <objenesis.version>2.2</objenesis.version>
        <hessian.version>3.3.6</hessian.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy-agent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${byte-buddy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!--SpringCloud-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Alibaba-->

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Maven 仓库 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>https://maven.aliyun.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                    <compilerArguments>
                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
