<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fast.cloud.nacos</groupId>
        <artifactId>fast-boot-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>fast.cloud.nacos</groupId>
    <artifactId>spring-webflux-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-webflux-client</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fast.cloud.nacos</groupId>
            <artifactId>fast-common-webflux-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

</project>
