<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fast.cloud.nacos</groupId>
        <artifactId>fast-cloud-nacos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>fast.cloud.nacos</groupId>
    <artifactId>fast-cloud-nacos-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>cloud-bus-examples</module>
        <module>dubbo-examples</module>
        <module>sentinel-examples</module>
        <module>cloud-rpc-examples</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
