<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fast.cloud.nacos</groupId>
        <artifactId>fast-cloud-nacos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>fast.cloud.nacos</groupId>
    <artifactId>fast-common-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>fast-common-example-web</module>
        <module>fast-common-webflux-client</module>
        <module>fast-common-es-example</module>
        <module>fast-common-jvm-example</module>
        <module>fast-common-grpc-example</module>
        <module>fast-common-grpc-proto</module>
        <module>fast-common-nacos-grpc-example</module>
        <module>fast-common-tenant-example</module>
        <module>fast-common-rocketmq-example</module>
        <module>fast-common-sharding-simple-example</module>
        <module>fast-common-sharding-horizontal-subdivision</module>
        <module>fast-common-sharding-vertial-subdivision</module>
        <module>fast-common-sharding-rw-separation</module>
        <module>fast-common-apollo-example</module>
        <module>fast-common-sharding-encryptor-example</module>
        <module>fast-common-websocket-simple-example</module>
        <module>fast-common-websocket-stomp-example</module>
    </modules>
    <dependencies>

    </dependencies>

</project>
