<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fast.cloud.nacos</groupId>
        <artifactId>fast-common-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>fast.cloud.nacos</groupId>
    <artifactId>fast-common-apollo-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fast-common-apollo-example</name>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
        </dependency>
    </dependencies>


</project>
