#com.cat.monitor.enhance.ExecutorInstrumenter
#com.cat.monitor.bootstrap.ContextTrampolineInitializer
#com.cat.monitor.enhance.ThreadInstrumenter
#com.cat.monitor.enhance.MonitorInstrumenter
#
##mongo
#com.cat.monitor.mongo.v38.MongoDBOperationExecutorInstrumentation
#
##redis
#com.cat.monitor.redis.LettuceChannelWriterInstrumenter
#com.cat.monitor.redis.JedisInstrumenter
#com.cat.monitor.redis.RedissonInstrumenter
#com.cat.monitor.redis.LettuceHandlerInvocationInstrumentation
#
#com.cat.monitor.TestInstrumenter
#
##okhttp
#com.cat.monitor.okhttp.OkhttpInstrumentation
#com.cat.monitor.okhttp.CallbackInstrumentation
#
##mysql5
##com.cat.monitor.mysql.Mysql5Instrumenter
#com.cat.monitor.mysql.Mysql8Instrumenter
#
##rocketmq
#com.cat.monitor.rocketmq.ConsumeMessageConcurrentlyInstrumenter
#com.cat.monitor.rocketmq.ConsumeMessageOrderlyInstrumenter
#com.cat.monitor.rocketmq.SendCallbackInstrumenter
#com.cat.monitor.rocketmq.MQClientAPIImplInstrumenter
#
##xxljob
#com.cat.monitor.xxljob.SimpleJobHandlerInstrumenter
#com.cat.monitor.xxljob.MethodJobHandlerInstrumenter
#
##feign
#com.cat.monitor.feign.SentinelInvocationHandlerInstrumenter
#
##stream
#com.cat.monitor.stream.StreamListenerInstrumenter