spring.application.name=order-service
server.port=9091


# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr = 192.168.56.112:8848
spring.cloud.nacos.config.server-addr=192.168.56.112:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=order-service-group
spring.main.allow-bean-definition-overriding=true
logging.level.io.seata = debug


# 数据源配置
spring.datasource.druid.url=jdbc:mysql://192.168.56.112:33065/seata_order?allowMultiQueries=true
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root