<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fast.cloud.nacos</groupId>
        <artifactId>fast-cloud-nacos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>fast.cloud.nacos</groupId>
    <artifactId>fast-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>fast-common-model</module>
        <module>fast-common-mybatis</module>
        <module>fast-common-grpc</module>
        <module>fast-common-custom-mybatis</module>
        <module>fast-common-tenant</module>
        <module>fast-common-message-client</module>
        <module>fast-common-grpc-starter</module>
        <module>fast-common-juc</module>
        <module>fast-common-nacos</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
