<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fast.cloud.nacos</groupId>
		<artifactId>fast-common-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fast.cloud.nacos</groupId>
	<artifactId>fast-common-tenant-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fast-common-tenant-example</name>

	<properties>
		<java.version>1.8</java.version>
		<mybatisplus.version>3.0.1</mybatisplus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fast.cloud.nacos</groupId>
			<artifactId>fast-common-tenant</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>
