<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fast.cloud.nacos</groupId>
        <artifactId>fast-cloud-nacos-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>fast.cloud.nacos</groupId>
    <artifactId>cloud-stream-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cloud-stream-example</name>
    <modules>
        <module>bus-rocket-consumer</module>
        <module>bus-rocket-provider</module>
        <module>bus-rabbit-provider</module>
        <module>bus-rabbit-consumer</module>
        <module>bus-kafka-consumer</module>
        <module>bus-kafka-provider</module>
    </modules>
    <properties>
    </properties>

    <dependencies>

    </dependencies>

</project>
