<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fast.cloud.nacos</groupId>
		<artifactId>fast-common-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fast.cloud.nacos</groupId>
	<artifactId>fast-common-example-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fast-common-example-web</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>fast.cloud.nacos</groupId>
            <artifactId>fast-common-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

</project>
